{
  "name": "batto-multichat",
  "version": "0.1.0-test",
  "private": true,
  "description": "BATTO MULTI-CHAT – Twitch · CNG · TikTok · YouTube",
  "author": "Crazy_Batto",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.cjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "tiktok-live-connector": "^2.4.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "electron": "38.8.6"
  }
}
